[
  {
    "id": "_meta",
    "author": "ivy",
    "name": "wrangler v1.2"
  },
  {
    "id": "wrangler",
    "name": "Wrangler",
    "image": [
      "https://ivy-vine.github.io/bloodvine/characters/townsfolk/wrangler/wrangler_good.png",
      "https://ivy-vine.github.io/bloodvine/characters/townsfolk/wrangler/wrangler_evil.png"
    ],
    "team": "townsfolk",
    "edition": "bloodvine",
    "ability": "Once per game, at night, guess exactly which Outsider characters are in play: if correct, they are drunk from now on.",
    "flavor": "You need to be one with them; breathe the air they breathe, feel the wind they feel, feel next season's harvest under your hooves. Tread carefully and make sure to never ride with cowards. (v1.2)",
    "firstNight": 25.5,
    "firstNightReminder": "The Wrangler might guess any amount of Outsider characters. :reminder: ?:reminder:s",
    "otherNight": 11.5,
    "otherNightReminder": "The Wrangler might guess any amount of Outsider characters. :reminder: ?:reminder:s",
    "reminders": [
      "No Ability",
      "Drunk",
      "Drunk",
      "Drunk",
      "Drunk",
      "Drunk",
      "Drunk"
    ],
    "jinxes": [
      {
        "id": "flail",
        "reason": "If the Flail is drunk from the Wrangler's ability, the Flail loses their ability."
      }
    ]
  }
]